apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:   
  - product-catalog-deployment.yml
  - product-catalog-service.yml
  - product-catalog-ingress.yml 
  - product-catalog-configmap.yml