apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:   
  - consul-configmap.yml
  - consul-deployment.yml
  - consul-service.yml
  - consul-ingress.yml
  - consul-network-policy.yml
  - consul-persistent-volume-claim.yml 