apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:   
  - postgres-deployment.yml
  - postgres-service.yml
  - postgres-ingress.yml
  - postgres-network-policy.yml
  - postgres-persistent-volume-claim.yml 